language: python
python: "2.7"
sudo: false
script: make test
install: "pip install -r requirements-dev.txt"
services:
  - docker
notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
